user http;
worker_processes 8;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        multi_accept on;
}

http {
	# Basic
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 4096;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_header_buffer_size 1k;
	client_body_buffer_size 500M;
	client_max_body_size 2G;
	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;
	fastcgi_read_timeout 600;
	charset utf-8;

	# SSL / TLS
 	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Logging - Anonymize IPs for privacy
	map $remote_addr $ip_anonym1 {
	 default 0.0.0;
	 "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
	 "~(?P<ip>[^:]+:[^:]+):" $ip;
	}
	map $remote_addr $ip_anonym2 {
	 default .0;
	 "~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
	 "~(?P<ip>[^:]+:[^:]+):" ::;
	}
	map $ip_anonym1$ip_anonym2 $ip_anonymized {
	 default 0.0.0.0;
	 "~(?P<ip>.*)" $ip;
	}
	log_format anonymized '$ip_anonymized - $remote_user [$time_local] ' 
	   '"$request" $status $body_bytes_sent ' 
	   '"$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log anonymized;

	# accept_language map for language rewrites
	map $http_accept_language $lang {
	    default de;
	    ~de de;
	    ~en en;
	}

	# Compression
	gzip on;
	gzip_vary on;
	gzip_proxied any;

	# Pages
	include /etc/nginx/sites/*;
}
