# landing pages
# christopherpfister.de
server {
    # SSL configuration
    listen 443 ssl http2;

    ssl_certificate     /etc/ssl/cloudflare/christopherpfisterde_cloudflare_origin_cert.pem;
    ssl_certificate_key /etc/ssl/cloudflare/christopherpfisterde_cloudflare_origin_privkey_rsa.key;
    ssl_protocols       TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/dhparams.pem;

    root /srv/http/;

    # Add index.php to the list if you are using PHP
    index index.html;

    server_name christopherpfister.de;

    location / {
	ssi on;
	add_header Link: "<https://christopherpfister.de>; rel=\"canonical\"";
	add_header Link: "<https://christopherpfister.de/de.html>; rel=\"alternate\"; hreflang=\"de\", <https://christopherpfister.de/en.html>; rel=\"alternate\"; hreflang=\"en\"";

	location /sitemap.xml {
		rewrite sitemap.xml /sitemaps/sitemap_christopherpfisterde.xml break;
	}

	if ($http_accept_language) {
		rewrite index.html /$lang.html break;
	} 
        try_files $uri $uri/de.html =404;
    }
}

# restlessmodem.dev
server {
    # SSL configuration
    listen 443 ssl http2;

    #ssl_certificate     /etc/ssl/cloudflare/christopherpfisterde_cloudflare_origin_cert.pem;
    #ssl_certificate_key /etc/ssl/cloudflare/christopherpfisterde_cloudflare_origin_privkey_rsa.key;
    ssl_protocols       TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/dhparams.pem;

    root /srv/http/;

    # Add index.php to the list if you are using PHP
    index index.html;

    server_name restlessmodem.dev;

    location / {
	ssi on;
	add_header Link: "<https://christopherpfister.de>; rel=\"canonical\"";
	add_header Link: "<https://christopherpfister.de/de.html>; rel=\"alternate\"; hreflang=\"de\", <https://christopherpfister.de/en.html>; rel=\"alternate\"; hreflang=\"en\"";

	location /sitemap.xml {
		rewrite sitemap.xml /sitemaps/sitemap_restlessmodemdev.xml break;
	}

	if ($http_accept_language) {
		rewrite index.html /$lang.html break;
	} 

        try_files $uri $uri/de.html =404;
    }
}